{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "get-down",
  "mainBinaryName": "get-down",
  "version": "0.7.0",
  "identifier": "get-down",
  "plugins": {},
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Get Down",
        "fullscreen": false,
        "resizable": true,
        "height": 800,
        "width": 1024,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "center": true,
        "useHttpsScheme": false,
        "dragDropEnabled": false,
        "devtools": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  },
  "build": {
    "beforeBuildCommand": "pnpm vite-build",
    "beforeDevCommand": "pnpm vite-dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:7000"
  },
  "bundle": {
    "active": true,
    "shortDescription": "",
    "longDescription": "",
    "category": "DeveloperTool",
    "copyright": "Mike Cao <mike@mikecao.com>",
    "targets": ["msi", "app", "dmg", "appimage"],
    "externalBin": ["binaries/yt-dlp"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
